DirectorPlugin/DemoView.xaml

<UserControl x:Class="DirectorPlugin.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectorPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="30">Demo Director Plugin View</Label>
        <Label FontWeight="Bold">Property Interaction</Label>
        <StackPanel Orientation="Horizontal">
            <Label >A string property:</Label>
            <TextBox x:FieldModifier="public" Name="StringPropertyTextBox" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label >A boolean property:</Label>
            <CheckBox x:FieldModifier="public" Name="BoolPropertyCheckBox" VerticalAlignment="Center"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label >A double property (0..100):</Label>
            <Slider x:FieldModifier="public" Name="DoublePropertySlider" Width="200" VerticalAlignment="Center" Minimum="0" Maximum="100"></Slider>
            <Label></Label>
            <TextBox x:FieldModifier="public" Name="DoublePropertyTextBox" Width="200" VerticalAlignment="Center" Text="{Binding Value, ElementName=DoublePropertySlider, Mode=TwoWay}"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
